{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (TEST)",
            "type": "shell",
            "windows": {"command": "mingw32-make"},
            "linux":{"command": "make"},
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean (TEST)",
            "type": "shell",
            "windows": {"command": "mingw32-make"},
            "linux":{"command": "make"},
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Unit Tests",
            "type": "shell",
            "windows": {"command": "mingw32-make"},
            "linux":{"command": "make"},
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/UnitTests/"
            }
        },
        {
            "label": "Build Unit Tests",
            "type": "shell",
            "windows": {"command": "mingw32-make"},
            "linux":{"command": "make"},
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/UnitTests/"
            },
            "dependsOn": [
                "Clean Unit Tests"
            ]
        }
    ]
}